# Задача 3. Улучшенная лингвистика
#
# Мы уже писали программу для лингвистов, которая считала количество
# определённых букв в тексте. Теперь эту программу нужно улучшить.
# Есть список из трёх слов, которые вводит пользователь. Затем вводится
# сам текст произведения строго по словам. Текст вводится до тех пор,
# пока не встретится слово end. Напишите программу, которая посчитает,
# сколько раз слова пользователя встречаются в тексте.
#
#
# Пример:
#
# Введите 1 слово: я
#
# Введите 2 слово: год
#
# Введите 3 слово: лучший
#
#
# Слово из текста: этот
#
# Слово из текста: год
#
# Слово из текста: -
#
# Слово из текста: лучший
#
# Слово из текста: год
#
#
# Подсчёт слов в тексте
#
# я: 0
#
# год: 2
#
# лучший: 1

user_words_list = []
count_repeats = [0, 0, 0]
for i in range(3):
    word = input(f'Введите {i +1} слово: ')
    user_words_list.append(word)

while word != 'end':
    word = input('Слово из текста: ')
    for ind in range(3):
        if user_words_list[ind] == word:
            count_repeats[ind] += 1

print('Подсчёт слов в тексте')

for i in range(3):
    print(f'{user_words_list[i]} : {count_repeats[i]}')