print('Задача 6. Полёт')

# Что нужно сделать
# Напишите программу для сервиса заказа билетов,
# которая запрашивает у пользователя город вылета и город прилёта. 
# Затем выведите их в одну строку через тире. 
# Обратите внимание на свои переменные: названия должны отражать содержимое.

departure_city = input("Введите город вылета: ")
arrival_city = input("Введите город прилета: ")
print(departure_city + '-' + arrival_city)