print('Задача 7. Опять?')

# Вы снова встретились со своим старым другом, 
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
# 
# Вот только друг всё равно выглядел довольно грустным. 
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора, циклов и функции min. 
# 
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.


def min_num(x,y):
  mid = (x + y) / 2
  small_num = mid - abs((x - y) / 2)
  print(int(small_num))
num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

min_num(num_1, num_2)

