print('Задача 9. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.
import random


def rock_paper_scissors():
    print('---Камень ножницы бумага---')
    player = input('Введите: камень, ножницы или бумага: ')
    random_num = random.randint(1, 3)
    comp = ''
    if random_num == 1:
        comp = 'камень'
    elif random_num == 2:
        comp = 'ножницы'
    elif random_num == 3:
        comp = 'бумага'
    if player == 'камень' and comp == 'ножницы' or player == 'ножницы' and comp == 'бумага' or player == 'бумага' and comp == 'камень':
        print(f'Вы победили! У компьютера было {comp}')
    else:
        print(f'Компьютер победил! У компьютера было {comp}')
    whats_next = input('Хотите с играть еще раз? 1/2: ')
    if whats_next == '1':
        rock_paper_scissors()
    else:
        mainMenu()


def guess_the_number():
    print('---Угадай число от 1 до 1000---')
    player_num = int(input('Угадайте число: '))
    comp_num = random.randint(1, 1000)
    while player_num != comp_num:
        if player_num > comp_num:
            print('Бери меньше.')
        elif player_num < comp_num:
            print('Бери больше.')
        player_num = int(input('Попробуй еще раз: '))
    print(f'Поздравляю вы угадали это число {comp_num}')


def mainMenu():
    #Здесь главное меню игры
    print('Во что хотите с играть?')
    choice = int(input('1 - Камень ножницы бумага, 2 - Угадай число.'))
    if choice == 1:
        rock_paper_scissors()
    elif choice == 2:
        guess_the_number()
    else:
        print('ПРОИЗОШЛА ОШИБКА! Введите 1 или 2!')
        mainMenu()


mainMenu()
