print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.


# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.
def on_contrary(num):
    if num % 10 > 0:
        num2 = 0
        while num != 0:
            num2 = num2 * 10 + (num % 10)
            num //= 10
        return num2
    elif num // 10 % 10 == 0:
        num4 = ''
        while num != 0:
            num3 = 0
            num3 = num3 + (num % 10)
            num3 = str(num3)
            num4 += num3
            num //= 10
        return num4
    elif num % 10 == 0:
        num2 = 0
        while num != 0:
            num2 = num2 * 10 + (num % 10)
            num //= 10
        return num2


num = int(input('Введите число: '))
print('Число наоборот:', on_contrary(num))
