print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(num):
  if num <= 0 or num % 1 > 0 or num < 1:
    print('Ошибка! Введите целое положительное число')
  
  else:
    summ_number = int((num * (num +1)) / 2)
    print(f'Я знаю, что сумма чисел от 1 до {int(num)} равна {summ_number}')
  
number = float(input('Введите число: '))
summa_n(number)