print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

def num_opposite(num):
  number = 0
  while num > 0:
    number = number * 10 + (num % 10)
    num //= 10
  return number

num1 = int(input('Введите первое число:'))
num2 = int(input('Введите второе число:'))
print('Первое число наоборот:', num_opposite(num1))
print('Второе число наоборот:', num_opposite(num2))
print('Сумма:', num_opposite(num1) + num_opposite(num2))
print('Сумма наоборот:', num_opposite(num_opposite(num1) + num_opposite(num2)))

