print('Задача 4. Урок информатики 3')

# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась,
# ведь на следующем уроке нужно будет объяснить такие страшные слова,
# как «экспоненциальное», «мантисса» и «порядок».

# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно.
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу,
# которая выводит отдельно мантиссу и отдельно порядок этого числа.


def from_exp(number):
    mantissa = ''
    count = 0
    for num in number:
        if num != 'e':
            mantissa += num
            count += 1
        elif num == 'e':
            break
    order_num = ''
      
    for num in number[count + 1:]:
        if num != 'e':
            order_num += num
        elif num == 'e':
            break
    
    print(f'Мантиссой введенного числа является число - {mantissa}')
    print(f'Порядком введенного числа является число - {order_num}')

exp_num = input('Введите число в экспоненциальной записи: ')
from_exp(exp_num)