print('Задача 1. Тестовое задание')

# Степан пришёл устраиваться на работу, где ему дали тестовое задание:
# проанализировать такую таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
#
# Помогите Степану реализовать такую программу.
# Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции

number_rows = 5  #int(input('Введите количество строк: '))

for row in range(number_rows + 1):
    print(row, end='\t')
    for columns in range(1, number_rows + 1):

        if row % 2 != 0:
            print(row + (columns + columns), end='\t')

        elif row % 2 == 0 or row == 0:
            print(row + columns * 2, end='\t')

    print()
