print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

height = 8  #int(input('Введите высоту рамки: '))
width = 20  #int(input('Введите ширину рамки: '))

for h in range(height + 1):
    
    for w in range(width):
        if h == 0:
            print('_', end='')
        elif w == 0:
            print('|', end='')
        elif w == width - 1:
            print('|', end='')
        elif h == height:
            print('_', end='')
        else:
            print(' ', end='')

    print()
