print('Задача 2. Лестница')

# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

num = int(input('Введите число: '))
for s in range(1,num + 1):
    for r in range(num + 1):
      if s > r:
        print(s, end=' ')
    print()