print('Задача 4. Крест')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)

# ^        ^
#  ^      ^
#   ^    ^
#    ^  ^
#     ^^
#     ^^
#    ^  ^
#   ^    ^
#  ^      ^
# ^        ^

for x1 in range(1, 11):
    for x2 in range(1, 11):
      if x2 == x1 + 1:
        print('^', end='')
      elif x2 == -x1 + 10:
          print('^', end='')
      
      else:
          print(' ', end = '')
              
          
        
    print()
