print('Задача 8. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.

# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

#
###
#####
#######
hight = int(input('Введите высоту треугольника: '))
hashtag = 1
for layer in range(hight):
    print(' ' * (hight - layer - 1) + '#' * hashtag + ' ' *
          (hight - layer - 1),
          end='')
    hashtag += 2

    print()
