print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

estimation = int(input('Введите число: '))
positive_ratings = 0
negative_ratings = 0
while estimation != 0:
  
  if estimation > 0:
    positive_ratings +=1
  elif estimation < 0:
    negative_ratings += 1
  estimation = int(input('Введите число: '))  
print(f'Кол-во положительных чисел: {positive_ratings}')
print(f'Кол-во отрицательных чисел: {negative_ratings}')
