print('Задача 1. Кубы чисел')

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

range_numbers = int(input('Введите диапазон чисел: '))
count = 0
while count < range_numbers:
  count += 1
  cubing = count **3
  print(f'{count} в кубе равен {cubing}')