print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

sequence_numbers = int(input('Введите число: ')) 
even_numbers = 0 # Счетчик четных чисел
count = 0 # Счетчик для прохождения всех чисел до указанного диапазона
while count < sequence_numbers:
  count += 1
  if count % 2 == 0:# Если число четное то прибавляем 1
    even_numbers += 1
  elif sequence_numbers == 0:
    break
print(f'Последовательность содержит {even_numbers} четных числа')
    