print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?
'''
ticket_number = int(input('Введите номер билета: '))
summ1 = ticket_number // 1000
summ2 = ticket_number % 1000 
while True:
  summ1 = (summ1 % 10) + (summ1 // 10 % 10) + (summ1 // 100)
  summ2 = (summ2 % 10) + (summ2 // 10 % 10) + (summ2 // 100)
  
  if summ1 == summ2:
    print('Поздравляю у вас счастливый билет!')
    break
  else:
    print('У вас обычный билет.')
    break
'''  

ticket_number = int(input('Введите номер билета: '))
summ1 = ticket_number // 1000
summ2 = ticket_number % 1000 

summ1 = (summ1 % 10) + (summ1 // 10 % 10) + (summ1 // 100)
summ2 = (summ2 % 10) + (summ2 // 10 % 10) + (summ2 // 100)

if summ1 == summ2:
  print('Поздравляю у вас счастливый билет!')
  
else:
  print('У вас обычный билет.')


  
  