# Задача 3. Контроль
#
# В любой компании есть список сотрудников. Руководство одной компании
# хочет знать, на рабочем месте ли сейчас сотрудник. У каждого
# сотрудника есть пропуск со своим ID-номером (это положительное число),
# список активных пропусков сотрудников известен заранее.
#
# Напишите программу, которая сначала запрашивает у пользователя
# количество сотрудников в офисе, ID их пропусков, а затем запрашивает
# ID пропуска, который нужно найти в этом списке. Если такой есть, то
# вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».
#
#
# Пример:
#
# Кол-во сотрудников в офисе: 4
#
# ID сотрудника: 10
#
# ID сотрудника: 20
#
# ID сотрудника: 30
#
# ID сотрудника: 40
#
# Какой ID ищем? 35
#
# Сотрудник не работает!



employee_id = [10, 20, 30, 40]
employee_count = 0
for _ in employee_id:
    employee_count += 1
print(f'Кол-во сотрудников в офисе: {employee_count}')
for id in employee_id:
    print(f'ID сотрудника: {id}')
search_id = int(input('Какой ID ищем? '))
for id in employee_id:
    if search_id == id:
        print('Сотрудник на месте')
        break
    else:
        print('Сотрудник не работает!')
        break