print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
#
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

educational_grant = int(input('Введите размер стипендии: '))
expenses = int(input('Введите сумму расходов: '))
for month in range(1, 10 + 1):
    if month == 1:
        sum_expenses = expenses

    elif month > 1:
        sum_expenses += expenses + (sum_expenses * 3 / 100)
        educational_grant += 10000
print(sum_expenses)
print(
    f'Чтобы прожить учебный год еще необходимо {sum_expenses - educational_grant} руб.'
)
