print('Задача 4. Отрезок')

#Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).
start = int(input('Введите начало диапазона: '))
stop = int(input('Введите конец диапазона: '))
multiplicity = int(input('Введите число кратности: '))
count = 0
summ = 0
for number in range(start, stop + 1):
    if number % multiplicity == 0:
        summ += number
        count += 1
if count > 0:
  print(summ / count)
else:
  print('Нет подходящих вариантов чисел')
    
