print('Задача 1. Космическая еда')

#Ваш космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки.
# Из прошлого опыта вы знаете,
# что если будете экономно питаться, то у вас будет уходить по 4 килограмма гречки в месяц.
# 
# Чтобы прикинуть гречневый бюджет,
# вы решили написать программу, которая выведет информацию
# о том сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее,
# пока она не закончится.
# Используйте цикл for.

buckwheat_stocks = 100
consumption_buckwheat = 4
for month in range(1, int(buckwheat_stocks / consumption_buckwheat) + 1):
  if month != 0:
    buckwheat_stocks -= consumption_buckwheat
    print(f'Через {month} мес. гречки останется {buckwheat_stocks} кг.')
  else:
    print(f'Через {month} мес. гречки останется {buckwheat_stocks} кг.')
