print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 
number = int(input('Введите число N: '))
s = 1
for num in range(1, number + 1):
  summ = (-1) ** num * 1 / 2 ** num
  s = summ + s
  print(summ, s)
 
