print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

enter_day = input("Введите день недели: ")
week = ('понедельник', "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье")
day_count = 0

for day in week:
  day_count += 1
  if day == enter_day:
      print(enter_day, day_count, "день недели")
    
