print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”,
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
#
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
#
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

cipher = input('Введите строку: ')
letter = 0
letter1 = 0
for symbol in cipher:
    if symbol == 's':
        letter += 1
    elif symbol != 's':
        if letter >= letter1:
            letter1 = letter
            letter = 0
        elif letter <= letter1:
            letter1 = letter1
            letter = 0
if letter > letter1:
    letter1 = letter
    print('Самая длинная последовательность:', letter1)
elif letter <= letter1:
    letter1 = letter1
    print('Самая длинная последовательность:', letter1)


