print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
#
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
#
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5

text = input('Введите строку: ')
word = 0
long_word = 0
for symbol in text:
    word += 1
    if symbol == ' ':
        word = 0
    elif word <= long_word:
        long_word = long_word
    elif word > long_word:
        long_word = word

if word >= long_word:
    long_word = word
    print('Длина самого длинного слова:', long_word)
elif word < long_word:
    long_word = long_word
    print('Длина самого длинного слова:', long_word)

