print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

crew_members = 0
for say in range(10):
    word = input('Введите слово: ')
    if word == 'Карамба':
        crew_members += 1
print(f"Попадут на борт {crew_members} человек.")   
        