print('Задача 10. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 
num1 = int(input('Введите число: '))
num2 = int(input('Введите число: '))
num3 = int(input('Введите число: '))

variable = num1 
if num2 > variable:
  variable = num2
if num3 > variable:
  variable = num3
print(variable)