print('Задача 2. Должники')

# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк, 
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
# 
# Пользователь вводит 10 чисел.
# Напишите программу,
# которая определяет, сколько из них являются одновременно четными и положительными.

num_counter = 10
positive_num = 0
for num in range(num_counter):
  enter_numbers = int(input('Введите число: '))
  if enter_numbers % 2 == 0 and enter_numbers > 0:
    positive_num += 1
print(f'Четными и положительными здесь являются {positive_num} числа')