print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
num_cards = int(input('Введите количество карточек в игре: '))
lost_card = int(0.5 * num_cards * (num_cards + 1))
for card in range(1, num_cards):
  famous_card = int(input('Введите номер карточки: '))
  lost_card -= famous_card
print(f"Потерянная карта № {lost_card}")