print('Задача 5. Факториал')

# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач - задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
# 
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
# 
# Запись N! означает следующее:
# 
# N! = 1 * 2 * 3 * 4 * 5 * … * N
# 
# Пример:
# 
# Введите число: 5
# Факториал числа 5 равен 120

num_factorial = int(input('Введите факториал числа: '))
factorial_calc = 1
for num in range(1, num_factorial + 1):
  factorial_calc *= num
print(f'Факториал числа {num_factorial} равен {factorial_calc}')