print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

sum_salary = 0
salary_increase_counter = 0
for month in range(1,11):
  salary = int(input(f'Введите размер зарплаты за {month} месяц: '))
  if sum_salary < salary:
    salary_increase_counter += 1
  sum_salary = salary
if salary_increase_counter == 10:
  print('Зарплата с каждым месяцем становится больше.')
else:
  print('Зарплата не увеличивается.')
    