print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

four_digit_number = int(input('Введите четырехзначное число: '))
part1 = four_digit_number // 1000
part2 = four_digit_number % 1000 // 100
part3 = four_digit_number % 100 // 10
part4 = four_digit_number % 10




print(part1, part2, part3, part4)

print(part1)
print(part2)
print(part3)
print(part4)





