print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79
first_number = int(input('Введите первое трехзначное число: '))
second_number = int(input('Введите второе трехзначное число: '))
sum_of_number = (first_number % 100) + (second_number % 100)
print(sum_of_number)

