print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода. И так за каждый год. 
# 
# Надя решила, 
# что быстрее будет написать простую программу, которая сделает всё за неё.
# 
# 
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.
quarter1 = int(input('Введите сумму дохода за 1 кв.: '))
quarter2 = int(input('Введите сумму дохода за 2 кв.: '))
quarter3 = int(input('Введите сумму дохода за 3 кв.: '))
quarter4 = int(input('Введите сумму дохода за 4 кв.: '))

sum1 = quarter1 + quarter2
sum2 = quarter3 + quarter4
divizion = sum1 / sum2
print(divizion)
