print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
enter_number = int(input('Введите четырехзначное число: '))
num1 = enter_number % 10
num2 = enter_number % 100 // 10
num3 = enter_number // 100 % 10
num4 = enter_number // 1000

print(num1, num2, num3, num4)