print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

clockwise_angle = float(input('Введите угол часовой стредки: '))
minute_hand_angle = round(360 * (clockwise_angle / 30 % 1), 3)
print(f'Минутная стрелка повернута на {minute_hand_angle} градусов')