# 1. Копию строки.
# 2. Элементы строки в обратном порядке.
# 3. Каждый второй элемент строки (включая самый первый).
# 4. Каждый второй элемент строки после первого.
# 5. Все элементы до второго.
# 6. Все элементы начиная с конца до предпоследнего.
# 7. Все элементы в диапазоне индексов от 3 до 4 (не включая 4).
# 8. Последние три элемента строки.
# 9. Все элементы в диапазоне индексов от 3 до 4.
# 10. То же, что и в предыдущем пункте, но в обратном порядке.

alphabet = 'abcdefg'
alphabet_copy = alphabet[:]

print(alphabet_copy)
print(alphabet[::-1])
print(alphabet[::2])
print(alphabet[1::2])
print(alphabet[:1:])
print(alphabet[:-2:-1])
print(alphabet[3:4:])
print(alphabet[len(alphabet) -3::])
print(alphabet[3:5:])
print(alphabet[-3:-5:-1])

