# Задача 2. Кратность
#
# Пользователь вводит список из N чисел и число K. Напишите код,
# выводящий на экран сумму индексов элементов списка, которые кратны K.
#
# Пример:
# Кол-во чисел в списке: 4
#
# Введите 1 число: 1
#
# Введите 2 число: 20
#
# Введите 3 число: 30
#
# Введите 4 число: 4
#
#
# Введите делитель: 10
#
#
# Индекс числа 20: 1
#
# Индекс числа 30: 2
#
# Сумма индексов: 3

elements_num = int(input('Кол-во чисел в списке: '))
list_elements = []
for i in range(elements_num):
    num = int(input(f'Введите {i+1} число: '))
    list_elements.append(num)

divisor = int(input('Введите делитель: '))
i_count = -1
count = 0
for num in list_elements:
    i_count += 1
    if num % divisor == 0:
        count += i_count
        print(f'Индекс числа {num}: {i_count}')
print(f'Сумма индексов: {count}')