print('Задача 6. Защита от дурака')

# Мы участвуем в разработке приложения для математиков, где можно будет делать всё,
# начиная от простейших вычислений и заканчивая построением сложных графиков.
# В этом приложении реализована установка диапазона чисел,
# и нам необходимо написать этакую «защиту от дурака».
# 
# 
# Напишите программу,
# которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными.
# Сделайте это, используя не более одного оператора if-elsе. Не используйте elif.

unknown_number = int(input('Введите число: '))

if unknown_number < 100 and unknown_number > 9 or unknown_number > -100 and unknown_number < -9:
  print(f'Число {unknown_number} двухзначное.')
else:
  print(f'Число {unknown_number} не двухзначное.')
