print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание 
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
 
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны

num1 = int(input('Введите число: '))
num2 = int(input('Введите число: '))
num3 = int(input('Введите число: '))

if num1 > num2 and num1 > num3:
  print(num1)
elif num2 > num1 and num2 > num3:
  print(num2)
elif num3 > num1 and num3 > num2:
  print(num3)
