print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
 
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).

hidden_number1 = int(input('Введите число: '))
hidden_number2 = int(input('Введите число: '))
hidden_number3 = int(input('Введите число: '))

if hidden_number1 == hidden_number2 == hidden_number3:
  print('Все три числа равны.')
elif hidden_number1 == hidden_number2 or hidden_number1 == hidden_number3 or hidden_number2 == hidden_number3:
  print('Два числа равны.')
else:
  print('Все числа разные.')
  
  
