print('Задача 8. Новоселье')

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант 
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.
 
# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.
 
# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

apartment_area = int(input('Введите площадь квартиры: '))
apartment_cost = int(input('Введите стоимость квартиры: '))

if apartment_area >= 100 and apartment_cost <= 10000000:
  print(f'Большая квартира площадью {apartment_area} кв.м и ценой {apartment_cost} руб. подходит.')
elif (apartment_area >= 80 and apartment_area < 100) and apartment_cost <= 7000000:
  print(f'Квартира поменьше площадью {apartment_area} кв.м и ценой {apartment_cost} руб. подходит.')
else:
  print(f'Квартира не подходит.')
  